[app]
PageSize = 5
JWTSecret = abcd123


#日志类型console 或文件file
#日志路径为工作目录下相对路径
#日志分片大小单位M
[log]
LogType = console
Level= debug
LogPath = /Users/tommy/
LogName = server.log
#split_size  = 100

[server]
RunMode = debug
Port = 8080
ReadTimeout = 60
WriteTimeout = 60

#
[database]
DBType = mysql
User = root
PassWord = Tsyw@110
Host = mysql:3306
DBName = myblog

[redis]
Host = redis
Port = 6379
PassWord = redis123